{
  "name": "f3-binance-p2p-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
